# propt-properties

./: .gitignore  README.md
.github/workflows/: ci.yaml
src/: Propt.Properties.sln
src/Propt.Properties.Api/: CreatePropertyFunction.cs  Function1.cs  GetPropertyFunction.cs  Program.cs  Propt.Properties.Api.csproj  Usings.cs  host.json
src/Propt.Properties.Api/Extensions/: CreatePropertyModelExtensions.cs
src/Propt.Properties.Api/Functions/: CreatePropertyFunction.cs  GetPropertyFunction.cs  PropertyChangeFeedFunction.cs
src/Propt.Properties.Api/Properties/: serviceDependencies.local.json
src/Propt.Properties.Api/Properties/ServiceDependencies/local/: storage1.arm.json
src/Propt.Properties.Application/: Propt.Properties.Application.csproj
src/Propt.Properties.Application/Commands/: CreateProperty.cs  CreatePropertyHandler.cs
src/Propt.Properties.Application/Data/: IRepository.cs
src/Propt.Properties.Application/Domain/: IEntity.cs  Property.cs
src/Propt.Properties.Application/Domain/Events/V1/: PropertyCreatedV1.cs
src/Propt.Properties.Application/Mappings/: DomainMappingConfigurator.cs  DomainPropertyMappingProfile.cs
src/Propt.Properties.Application/Messaging/: IEventPublisher.cs
src/Propt.Properties.Application/Queries/: GetProperty.cs  GetPropertyHandler.cs
src/Propt.Properties.Cosmos.Repository/: CosmosRepository.cs  CosmosSettings.cs  Propt.Properties.Cosmos.Repository.csproj
src/Propt.Properties.Cosmos.Repository/Documents/: PropertyDocument.cs
src/Propt.Properties.Cosmos.Repository/Mappings/: CosmosMappingConfigurator.cs  CosmosPropertyMappingProfile.cs
src/Propt.Properties.DataModels/: CreatePropertyRequestModel.cs  CreatePropertyResponseModel.cs  GetPropertyResponseModel.cs
terraform/: application-insights.tf  backend.tf  cognitive-search.tf  cosmos-db.tf  function-app.tf  locals.tf  outputs.tf  resource-group.tf  storage-account.tf  tfplan  topics.tf  variables.tf
